header1 { display: block; margin: 0; padding: 0; }

.sötét-bg, .glass-light, footer {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.glass-light {
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    margin-bottom: 15px;
}

section, nav, article, header, footer, .flex-container, .flex-box {
    text-align: center;
}

.container, .container img {
    width: 100%;
    display: block;
}

.container img {
    height: 400px;
    object-fit: cover;
}

.flex-container {
  display: flex;
  gap: 20px;
}

.flex-box1 { flex: 1; }
.flex-box2 { flex: 2; }

footer {
    height: 60px;
    margin: 10px 0;
}

#menu ul {
    padding: 0;
    margin: 0;
}

#menu li {
    list-style-type: none;
    margin-bottom: 3px;
}

#menu > ul > li {
    position: relative;
    display: block;
}

#menu ul li a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 7.5px 10px;
    display: block;
    text-align: center;
    background-color: #ccc;
    border-radius: 15px;
    margin: 5px 10px;
    font: bold 20px sans-serif;
    transition: all 0.3s ease;
}

#menu ul li a:hover {
    background-color: #D90429;
    color: white;
    transform: scale(1.05);
}

#menu ul ul {
    position: absolute;
    top: 0;
    right: 100%;
    width: 150px;
    background: transparent;
    display: none;
    z-index: 1000;
    margin-right: 6px;
}

#menu ul ul li { width: 100%; }

#menu ul ul a {
    border-radius: 20px;
    margin: 3px 0;
    padding: 10px 15px;
    font-size: 15px;
    background-color: #bbb;
}

#menu ul ul a:hover {
    background-color: #D90429;
    color: white;
}

#menu ul li:hover > ul { display: block; }

.kis-kep {
    width: 280px;
    height: 180px;
    max-width: 100%;
    border-radius: 10px;
}
span#kotelezo-1     {
    color: red;
}