<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Főoldal</title>
</head>

<body bgcolor="999999">

    <header1 class="glass-bg">
        <div class="container">
            <a href="fooldal.html">
                <img src="kepek/fokep.jpg" alt="Koenigsegg Jesko" title="Koenigsegg Jesko">
            </a>
        </div>
    </header1>

    <header class="sötét-bg">
        <h1>SPORTKOCSIK</h1>
    </header>
    <br>

    <div class="flex-container">

        <div class="flex-box1 sötét-bg">
            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep1.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Dodge Challenger.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep2.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Audi RS5.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep3.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Chevrolet Corvette ZR1.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep4.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Lamborghini Huracán.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep5.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Mercedes-AMG GT R.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep6.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Mazda MX-5 Miata.</h3>
                </article>
            </section>

        </div>

        <div class="flex-box2 sötét-bg">
            <section class="glass-light">
                <h1>A honlapról</h1>
                <h2>Ez az oldal a sportautók világát mutatja be, ahol különböző modelleket, márkákat és érdekességeket
                    ismerhetsz meg. Célom, hogy egy látványos és informatív felületet hozzak létre, amely bemutatja a
                    modern autótechnológia szépségét és sokszínűségét.</h2>
            </section>
            <br>
            <section class="glass-light">
                <h1>Rólam</h1>
                <article>
                    <h2>Szeretném bemutatni magam mint egy rendkívül motivált és szenvedélyes egyént, aki folyamatosan
                        törekszik a szakmai és személyes fejlődésre.
                        Tanulmányaim során mindig is az volt a filozófiám, hogy nem elég csupán a tényeket megtanulni -
                        fontos megérteni az azok mögött rejlő összefüggéseket és alkalmazni tudni a megszerzett
                        ismereteket a gyakorlatban.
                        Kiemelten érdekel a technológia és innováció, különösen a digitális megoldások lehetőségei.
                        Hiszem, hogy a folyamatos tanulás és adaptálódás kulcsfontosságú a mai gyorsan változó világban.
                        Emellett erős csapatjátékos vagyok, aki hisz abban, hogy a kollektív tudás és együttműködés
                        mindig erősebb eredményeket hoz, mint az egyéni erőfeszítések.
                        Személyes erősségeim közé tartozik a problémamegoldó képességem, az alkotkészségem, és az, hogy
                        mindig látom a kihívások mögött rejlő lehetőségeket. Célom, hogy olyan környezetben
                        dolgozhassak, ahol ezen képességeimet kamatoztatva hozzájárulhatok értékes projektek
                        megvalósításához, miközben tovább fejleszthetem magam szakmailag és emberileg egyaránt.</h2>
                </article>
            </section>
        </div>

        <div class="flex-box1 sötét-bg">
            <div id="menu">
                <ul>
                    <li><a href="fooldal.html">Főoldal</a></li>
                    <li><a href="">Impresszum</a>
                    <li><a href="#nogo">Információk</a>
                        <ul>
                            <li><a href="animation.html">Animáció</a>
                            <li><a href="form.html">Űrlap</a>
                            <li><a href="table.html">Táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>

                    <section class="glass-light">
                        <h1>A következő szöveg elvisz a Koenigsegg hivatalos oldalára.</h1>
                        <article>

                            <a href="https://www.koenigsegg.com/home" style="text-decoration: none; color: inherit;">
                                <h3>Itt röviden áttekintheted a Koenigsegg legfontosabb érdekességeit és modelljeit.
                                    Ha szeretnél többet megtudni a gyártó technológiáiról vagy autóiról, kattints erre a
                                    szövegre, és továbbnavigálunk a részletes bemutatóhoz.</h3>
                            </a>
                        </article>
                    </section>

                    <section class="glass-light">
                        <h1>A következő szöveg elvisz a Pagani hivatalos oldalára.</h1>
                        <article>

                            <a href="https://www.pagani.com/" style="text-decoration: none; color: inherit;">
                                <h3>Az alábbi szövegre rákattintva egy exkluzív, kézzel készített sportautókat gyártó
                                    vállalat
                                    bemutató oldalára vezet. A márka filozófiája a művészet és a mérnöki precizitás
                                    ötvözése. Ha érdekel a luxusautók világa és a különleges tervezési megoldások,
                                    látogasd meg a hivatalos oldalt.</h3>
                            </a>
                        </article>
                    </section>

                </ul>
            </div>

        </div>

    </div>

    <footer class="sötét-bg">
        <h2>COPYRIGHT | 2025 | Bán Áron</h2>
    </footer>

</body>

</html>