<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Főoldal</title>
</head>

<body bgcolor="999999">

    <header1 class="glass-bg">
        <div class="container">
            <a href="fooldal.html">
                <img src="kepek/fokep.jpg" alt="Koenigsegg Jesko" title="Koenigsegg Jesko">
            </a>
        </div>
    </header1>

    <header class="sötét-bg">
        <h1>SPORTKOCSIK</h1>
    </header>
    <br>

    <div class="flex-container">

        <div class="flex-box1 sötét-bg">
            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep1.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Dodge Challenger.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep2.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Audi RS5.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep3.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Chevrolet Corvette ZR1.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep4.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Lamborghini Huracán.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep5.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Mercedes-AMG GT R.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep6.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Mazda MX-5 Miata.</h3>
                </article>
            </section>

        </div>

        <div class="flex-box2 sötét-bg">
            <section class="glass-light">
                <h2>Autó rendelés</h2>
                <article>
                    <form action="">
                        <p><span id="kotelezo-1">A piros csillaggal jelolt mezoket ki kell tolteni kotelezoen!</span></p>
                        <fieldset>
                            <legend>Megrendelo adatai</legend>
                            <p>
                                <label for="nev">nev: <span id="kotelezo-1">*</span><input type="text" name="nev" id="nev"
                                        placeholder="adj meg egy nevet..." required></label>
                                <small>(vezeteknev keresztnev)</small>
                            </p>
                            <p>
                                <label for="telefon">telefon: <span id="kotelezo-1">*</span> <input type="number" name="telefon"
                                        id="telefon" placeholder="telefonszam megadasa..." required></label>
                            </p>
                            <p>
                                <label for="cim">szallitasi cim <span id="kotelezo-1">*</span><input type="text" name="cim" id="cim"
                                        placeholder="cim megadasa..." required></label>

                            </p>
                            <p>
                                <label for="email">email cim <span id="kotelezo-1">*</span> <input type="email" name="email" id="email"
                                        placeholder="email cim megadasa..." required></label>

                            </p>
                        </fieldset>
                        <fieldset>
                            <legend>Szín</legend>
                            <p>
                                <label for=""><input type="radio" name="meret" value="kicsi" checked> Kék </label>
                            </p>
                            <p>
                                <label for=""><input type="radio" name="meret" value="kozepes"> Fekete</label>
                            </p>
                            <p>
                                <label for=""><input type="radio" name="meret" value="nagy">Fehér </label>
                            </p>
                            <p>
                                <label for=""><input type="radio" name="meret" value="kicsi"> Carbon Fiber (+$10000 )
                                </label>
                            </p>

                        </fieldset>
                        <fieldset>
                            <legend>Extrák</legend>
                            <p>
                                <label for=""><input type="checkbox" name="feltet" value="sonka" checked> Klíma </label>
                            </p>
                            <p>
                                <label for=""><input type="checkbox" name="feltet" value="sajt"> Elektromos ablak</label>
                            </p>
                            <p>
                                <label for=""><input type="checkbox" name="feltet" value="kukorica">Légzsák </label>
                            </p>
                            <p>
                                <label for=""><input type="checkbox" name="feltet" value="ananasz"> Sper difi </label>
                            </p>
                            <p>
                                <label for="Extrák">Egyéb extra: <input type="email" name="email" id="email"
                                        placeholder="egyéb extra megadasa..." required></label>

                            </p>
                        </fieldset>
                        <fieldset>
                            <p><label for="">Kért kiszállitasi ido:<input type="date" name="date" value=""></label></p>
                        </fieldset>
                        <fieldset>
                            <p><label for="">
                                    <h4>Egyeb kivansag:</h4>
                                </label><input type="text" name="db" value=""></label></p>
                        </fieldset>
                        <button type="reset">Alaphelyzet</button>
                        <button type="submit">Elkuldes</button>

                    </form>
                </article>
            </section>
        </div>

        <div class="flex-box1 sötét-bg">
            <div id="menu">
                <ul>
                    <li><a href="fooldal.html">Főoldal</a></li>
                    <li><a href="">Impresszum</a>
                    <li><a href="#nogo">Információk</a>
                        <ul>
                            <li><a href="animation.html">Animáció</a>
                            <li><a href="form.html">Űrlap</a>
                            <li><a href="table.html">Táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>

                    <section class="glass-light">
                        <h1>A következő szöveg elvisz a Koenigsegg hivatalos oldalára.</h1>
                        <article>

                            <a href="https://www.koenigsegg.com/home" style="text-decoration: none; color: inherit;">
                                <h3>Itt röviden áttekintheted a Koenigsegg legfontosabb érdekességeit és modelljeit.
                                    Ha szeretnél többet megtudni a gyártó technológiáiról vagy autóiról, kattints erre a
                                    szövegre, és továbbnavigálunk a részletes bemutatóhoz.</h3>
                            </a>
                        </article>
                    </section>

                    <section class="glass-light">
                        <h1>A következő szöveg elvisz a Pagani hivatalos oldalára.</h1>
                        <article>

                            <a href="https://www.pagani.com/" style="text-decoration: none; color: inherit;">
                                <h3>Az alábbi szövegre rákattintva egy exkluzív, kézzel készített sportautókat gyártó
                                    vállalat
                                    bemutató oldalára vezet. A márka filozófiája a művészet és a mérnöki precizitás
                                    ötvözése. Ha érdekel a luxusautók világa és a különleges tervezési megoldások,
                                    látogasd meg a hivatalos oldalt.</h3>
                            </a>
                        </article>
                    </section>

                </ul>
            </div>

        </div>

    </div>

    <footer class="sötét-bg">
        <h2>COPYRIGHT | 2025 | Bán Áron</h2>
    </footer>

</body>

</html>