<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="table.css">
    <title>Főoldal</title>
</head>

<body bgcolor="999999">

    <header1 class="glass-bg">
        <div class="container">
            <a href="fooldal.html">
                <img src="kepek/fokep.jpg" alt="Koenigsegg Jesko" title="Koenigsegg Jesko">
            </a>
        </div>
    </header1>

    <header class="sötét-bg">
        <h1>SPORTKOCSIK</h1>
    </header>
    <br>

    <div class="flex-container">

        <div class="flex-box1 sötét-bg">
            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep1.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Dodge Challenger.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep2.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Audi RS5.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep3.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Chevrolet Corvette ZR1.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep4.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Lamborghini Huracán.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep5.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Mercedes-AMG GT R.</h3>
                </article>
            </section>

            <section class="glass-light">
                <h2></h2>
                <article>
                    <a href="https://www.pexels.com/search/sports%20car/" target="_blank">
                        <img src="kepek/kep6.jpg" alt="asd" class="kis-kep">
                    </a>
                    <h3>Ez itt egy Mazda MX-5 Miata.</h3>
                </article>
            </section>

        </div>

        <div class="flex-box2 sötét-bg">
            <section class="glass-light">
                <h1>Sportkocsik Teljesítmény Összehasonlítása</h1>
    <table class="tablazat">
        <thead>
            <tr>
                <th>Márka</th>
                <th>Modell</th>
                <th>0-100 km/h</th>
                <th>0-200 km/h</th>
                <th>Köridő (Nürburgring)</th>
                <th>Fékrendszer</th>
                <th>Kanyarstabilitás (G)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ferrari</td>
                <td>F8 Tributo</td>
                <td>2,9 s</td>
                <td>8,0 s</td>
                <td>7:21</td>
                <td>Carbon-kerámia</td>
                <td>1,15</td>
            </tr>
            <tr>
                <td>Lamborghini</td>
                <td>Huracán EVO</td>
                <td>3,2 s</td>
                <td>9,0 s</td>
                <td>7:52</td>
                <td>Carbon-kerámia</td>
                <td>1,12</td>
            </tr>
            <tr>
                <td>Porsche</td>
                <td>911 GT3</td>
                <td>3,4 s</td>
                <td>10,7 s</td>
                <td>6:59</td>
                <td>Carbon-kerámia</td>
                <td>1,18</td>
            </tr>
            <tr>
                <td>McLaren</td>
                <td>720S</td>
                <td>2,8 s</td>
                <td>7,8 s</td>
                <td>7:05</td>
                <td>Carbon-kerámia</td>
                <td>1,20</td>
            </tr>
        </tbody>
    </table>
            </section>
        </div>

        <div class="flex-box1 sötét-bg">
            <div id="menu">
                <ul>
                    <li><a href="fooldal.html">Főoldal</a></li>
                    <li><a href="">Impresszum</a>
                    <li><a href="#nogo">Információk</a>
                        <ul>
                            <li><a href="animation.html">Animáció</a>
                            <li><a href="form.html">Űrlap</a>
                            <li><a href="table.html">Táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>

                    <section class="glass-light">
                        <h1>A következő szöveg elvisz a Koenigsegg hivatalos oldalára.</h1>
                        <article>

                            <a href="https://www.koenigsegg.com/home" style="text-decoration: none; color: inherit;">
                                <h3>Itt röviden áttekintheted a Koenigsegg legfontosabb érdekességeit és modelljeit.
                                    Ha szeretnél többet megtudni a gyártó technológiáiról vagy autóiról, kattints erre a
                                    szövegre, és továbbnavigálunk a részletes bemutatóhoz.</h3>
                            </a>
                        </article>
                    </section>

                    <section class="glass-light">
                        <h1>A következő szöveg elvisz a Pagani hivatalos oldalára.</h1>
                        <article>

                            <a href="https://www.pagani.com/" style="text-decoration: none; color: inherit;">
                                <h3>Az alábbi szövegre rákattintva egy exkluzív, kézzel készített sportautókat gyártó
                                    vállalat
                                    bemutató oldalára vezet. A márka filozófiája a művészet és a mérnöki precizitás
                                    ötvözése. Ha érdekel a luxusautók világa és a különleges tervezési megoldások,
                                    látogasd meg a hivatalos oldalt.</h3>
                            </a>
                        </article>
                    </section>

                </ul>
            </div>

        </div>

    </div>

    <footer class="sötét-bg">
        <h2>COPYRIGHT | 2025 | Bán Áron</h2>
    </footer>

</body>

</html>