h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

.tablazat {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
}

.tablazat th, .tablazat td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.tablazat th {
    background-color: #333;
    color: #92a3a0;
    text-transform: uppercase;
}

.tablazat tbody tr:nth-child(even) {
    background-color: #92a3a0;
}

